{
  "name": "gitbook-plugin-sunlight-highlighter",
  "version": "0.1.1",
  "description": "Sunlight highlighter for GitBook. This highlighter produces better syntax highlighting than the default highlighter in some languages.",
  "homepage": "https://github.com/lwchkg/gitbook-plugin-sunlight-highlighter",
  "bugs": {
    "url" : "https://github.com/lwchkg/gitbook-plugin-sunlight-highlighter/issues",
    "email" : "lwchkg@gmail.com"
  },
  "license": "WTFPL",
  "contributors": [
    "Sam Hocevar <sam@hocevar.net>",
    "WC Leung <lwchkg@gmail.com>"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/lwchkg/gitbook-plugin-sunlight-highlighter.git"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "dependencies": {
    "jsdom": ">=9.4.1"
  }
}
