{
  "name": "gitbook-plugin-sunlight-highlighter",
  "version": "0.2.1",
  "description": "Sunlight highlighter for GitBook. This highlighter produces better syntax highlighting than the default highlighter in some languages.",
  "homepage": "https://github.com/lwchkg/gitbook-plugin-sunlight-highlighter",
  "bugs": {
    "url": "https://github.com/lwchkg/gitbook-plugin-sunlight-highlighter/issues",
    "email": "lwchkg@gmail.com"
  },
  "main": "babel-out/index.js",
  "license": "Apache-2.0",
  "author": "WC Leung <lwchkg@gmail.com>",
  "contributors": [
    "Tommy Montgomery <tmont@tmont.com>",
    "WC Leung <lwchkg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lwchkg/gitbook-plugin-sunlight-highlighter.git"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "dependencies": {
    "fs-extra": ">=1.0.0",
    "jsdom": "~9"
  },
  "gitbook": {
    "properties": {
      "theme": {
        "type": "string",
        "default": "gitbook",
        "description": "Specify the theme (\"gitbook\", \"light\" or \"dark\").",
        "enum": [
          "gitbook",
          "light",
          "dark"
        ]
      },
      "lineNumber": {
        "type": "boolean",
        "default": false,
        "description": "Whether to show line numbering in the result."
      }
    }
  },
  "scripts": {
    "compile": "npm run compile-js && npm run compile-css",
    "compile-css": "lessc style/sunlight.less compiled-assets/sunlight.css",
    "compile-js": "babel --presets env -d babel-out/ src/",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "babel-cli": ">=6.24.1",
    "babel-preset-env": ">=1.5.2",
    "less": ">=2.7.2"
  }
}
